<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".feature.home.HomeActivity">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView26"
                    style="@style/Theme.Voting.PrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView18"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/ic_nfc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView26" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView27"
                    style="@style/Theme.Voting.SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/date_of_birth"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView18"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView18" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView28"
                    style="@style/Theme.Voting.SecondaryText"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/date_of_birth"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView18"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView27" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView29"
                    style="@style/Theme.Voting.SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:layout_marginTop="24dp"
                    android:text="@string/date_of_expiry"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView18"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView28" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/exparisy"
                    style="@style/Theme.Voting.SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:layout_marginTop="8dp"
                    android:text="@string/date_of_expiry"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView18"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView29" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nationality"
                    style="@style/Theme.Voting.SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/nationality"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView18"
                    app:layout_constraintTop_toBottomOf="@+id/exparisy" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nationalitytext"
                    style="@style/Theme.Voting.SecondaryText"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/date_of_expiry"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView18"
                    app:layout_constraintTop_toBottomOf="@+id/nationality" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/primary_button_color"
                    app:layout_constraintBottom_toTopOf="@+id/materialTextView30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView18">


                </View>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView30"
                    style="@style/Theme.Voting.SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="Name"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toTopOf="@+id/sername"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sername"
                    style="@style/Theme.Voting.SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="second name"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/Theme.Voting.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:icon="@drawable/icon_history"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/qr_code_btn"
                    style="@style/Theme.Voting.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    app:icon="@drawable/ic_qr_code"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exit"
                    style="@style/Theme.Voting.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    app:icon="@drawable/ic_exit"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="30dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>